<mxfile host="65bd71144e">
    <diagram id="quMiD-s9tThG_nona5N3" name="Page-1">
        <mxGraphModel dx="1082" dy="1156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="370" width="720" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="编译" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="部署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="监控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Jira / 飞书？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="490" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="CICD: Gitlab" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="295" y="380" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="107" y="670" width="723" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="开发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="编译" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="部署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="监控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="CICD: Github" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="680" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="协作文档（飞书）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="通知 （飞书）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Azure DevOps" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="960" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>